# old-DotManager

./: .project  pom.xml
src/main/java/dotManager/: DotManager.java
src/main/java/dotManager/command/: AppraiseAllCommand.java  AppraiseCommand.java  BiteCommand.java  DifficultyCommand.java  FishCommand.java  PainfulCrashCommand.java  SidebarCommand.java  SmiteCommand.java
src/main/java/dotManager/event/: MCMMOListener.java  MasterListener.java  MobsListener.java  PrestigeListener.java  QualityListener.java
src/main/java/dotManager/utility/: AppraisalResult.java  CacheWrapper.java  DateValidator.java  DotExpansion.java  Util.java  ValueCalculator.java
src/main/resources/: config.yml
