<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dotmanager</groupId>
  <artifactId>dotmanager</artifactId>
  <version>0.0.1</version>
  <name>DotManager</name>
  <repositories>
	  <repository>
		  <id>papermc</id>
		  <url>https://repo.papermc.io/repository/maven-public/</url>
	  </repository>
     <repository>
		    <id>jitpack.io</id>
		    <url>https://jitpack.io</url>
	 </repository>
		 <repository>
				<id>placeholderapi</id>
				<url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
			</repository>
        <repository>
    <id>BenCodez Repo</id>
    <url>https://nexus.bencodez.com/repository/maven-public/</url>
</repository>
  </repositories>
      <dependencies>
		  <dependency>
			  <groupId>net.kyori</groupId>
			  <artifactId>adventure-text-minimessage</artifactId>
			  <version>4.17.0</version>
		  </dependency>
		  <dependency>
			  <groupId>net.kyori</groupId>
			  <artifactId>adventure-platform-bukkit</artifactId>
			  <version>4.3.4</version>
			  <scope>provided</scope>
		  </dependency>
		  <dependency>
			  <groupId>com.github.NEZNAMY</groupId>
			  <artifactId>TAB-API</artifactId>
			  <version>4.1.7</version>
			  <scope>provided</scope>
		  </dependency>
		  <dependency>
			  <groupId>io.papermc.paper</groupId>
			  <artifactId>paper-api</artifactId>
			  <version>1.21.1-R0.1-SNAPSHOT</version>
			  <scope>provided</scope>
		  </dependency>
        <dependency> 
            <groupId>com.gmail.nossr50</groupId>
    		<artifactId>mcMMO</artifactId>
    		<version>2.1.207-SNAPSHOT</version>
    		<scope>system</scope>
    		<systemPath>${project.basedir}/src/main/resources/mcmmo.jar</systemPath>
			<exclusions>
				<exclusion>
					<groupId>org.bukkit</groupId>
					<artifactId>bukkit</artifactId>
				</exclusion>
			</exclusions>
        </dependency>
        <dependency>
            <groupId>com.github.TechFortress</groupId>
            <artifactId>GriefPrevention</artifactId>
            <version>16.15.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
        	<groupId>com.github.MilkBowl</groupId>
        	<artifactId>VaultAPI</artifactId>
        	<version>1.7</version>
        	<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>org.bukkit</groupId>
					<artifactId>bukkit</artifactId>
				</exclusion>
			</exclusions>
    	</dependency>
    	<dependency>
        	<groupId>com.github.AuroraLS3</groupId>
        	<artifactId>Vault-Events</artifactId>
        	<version>b97187c8e8fc35ffb2e80462b0174a8ab60245db</version>
			<exclusions>
				<exclusion>
					<groupId>org.bukkit</groupId>
					<artifactId>bukkit</artifactId>
				</exclusion>
			</exclusions>
    	</dependency>
    	<dependency>
    		<groupId>dotarch.api</groupId>
    		<artifactId>api</artifactId>
    		<version>0.0.1</version>
    		<scope>system</scope>
    		<systemPath>${project.basedir}/src/main/resources/api-0.0.1.jar</systemPath>
			<exclusions>
				<exclusion>
					<groupId>org.bukkit</groupId>
					<artifactId>bukkit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
    	<dependency>
         <groupId>me.clip</groupId>
          <artifactId>placeholderapi</artifactId>
          <version>2.10.9</version>
         <scope>provided</scope>
        </dependency>
        <dependency>
        	<groupId>net.luckperms</groupId>
        	<artifactId>api</artifactId>
        	<version>5.4</version>
        	<scope>provided</scope>
    	</dependency>
    	<dependency>
    		<groupId>com.bencodez</groupId>
    		<artifactId>votingplugin</artifactId>
    		<version>LATEST</version>
    		<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>org.bukkit</groupId>
					<artifactId>bukkit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
    	
    </dependencies>
    <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>21</source>
					<target>21</target>
				</configuration>
			</plugin>
			
		</plugins>
	</build>
</project>